.int-home {
    &-container-coming-soon {
        background: #E1C591;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-text-coming-soon {
        color: #1B3159;
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    &-small-text-coming-soon {
        color: #1B3159;
        font-size: 24px;
        font-style: normal;
        line-height: normal;
        text-align: center;
    }

    &-small-text-subscribe-footer{
        color: #1B3159;
    }

    &-subscripb-textbox-conatiner {
        width: 32%;
    }
}