.logo {
  background-size: 100%;
  height: 54px;
  width: 152px;
}
.int-header-bg-color {
  background-color: #E1C591;
}
.int-header-nav-text {
  color: #1B3159 !important;
}
.int-home-container-coming-soon {
  background: #E1C591;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.int-home-text-coming-soon {
  color: #1B3159;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.int-home-small-text-coming-soon {
  color: #1B3159;
  font-size: 24px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}
.int-home-small-text-subscribe-footer {
  color: #1B3159;
}
.int-home-subscripb-textbox-conatiner {
  width: 32%;
}
h1,
p {
  color: #1B3159 !important;
}
li:hover {
  background-color: #1b315931;
}
body {
  color: #1B3159;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}
.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}
.gutters-sm > .col,
.gutters-sm > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem!important;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
